# Metadata
sonar.projectKey=MO-E-CTRL-CONF-python-oauth-api
sonar.projectName=MO-E-CTRL-CONF-python-oauth-api
sonar.projectVersion=0.1

# Upload to sonar cloud
sonar.host.url=https://sonar.grupoica.cat/projects

# Language
sonar.language=py

# Sources
sonar.sources=.

# Unit tests
sonar.tests=./app/tests/

# Linter
#sonar.python.pylint=/usr/local/bin/pylint
#sonar.python.pylint_config=.pylintrc
#sonar.python.pylint.reportPath=pylint-report.txt

sonar.exclusions=htmlcov/*,docs/*,build/*,dist/*,*.py,tests/*,migrations/*,**/*__init__.py

# coverage
# sonar.python.xunit.reportPath=tests-reports/*.xml
# sonar.python.coverage.reportPath=*coverage.xml

#sonar.python.xunit.reportPath=nosetests.xml
#sonar.python.coverage.reportPath=coverage.xml
#sonar.python.coveragePlugin=cobertura